- hosts: terraform-ansible
  tasks:
    - name: Criar arquivo index
      copy:
        dest: /home/ubuntu/index.html
        content: <h1> Esse bilete é verdade </h1>
    - name: Criando Servidor 
      shell: "nohup busybox httpd -f -p 8080 &"